# pr-version-comment

./: .gitversion  Config.cs  Defaults.cs  Dockerfile  LinkedIssues.cs  Program.cs  README.md  action.yml  pr-version-comment.csproj
.github/workflows/: build.yml  main.yml
Properties/: launchSettings.json
subfolder/: .gitversion
