<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyOpenTapPayloadFiles>true</CopyOpenTapPayloadFiles>
    <OpenTapVersion>9.23.2-rc.1</OpenTapVersion>
    <RootNamespace>PRVersionComment</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Octokit.GraphQL" Version="0.1.8-beta" />
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)">
      <!--<ExcludeAssets>build</ExcludeAssets>-->
    </PackageReference>
    <Reference Include="OpenTap.Package">
      <HintPath>$(NugetPackageRoot)\opentap\$(OpenTapVersion)\build\payload\OpenTap.Package.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
