<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyOpenTapPayloadFiles>true</CopyOpenTapPayloadFiles>
    <OpenTapVersion>9.17.0-beta.11</OpenTapVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)">
      <!--<ExcludeAssets>build</ExcludeAssets>-->
    </PackageReference>
    <Reference Include="OpenTap.Package">
      <HintPath>$(NugetPackageRoot)\opentap\$(OpenTapVersion)\build\payload\OpenTap.Package.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>